# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.test.value=it works
info.app.name=My Appinfo
info.app.description=Learning Backend!
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=12345

