# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.test.value=it works
info.app.name=My Appinfo
info.app.description=Learning Backend!
info.app.version=1.0.0
